image: maven:3.3.9

clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly

definitions:
  caches:
    sonar: ~/.sonar/cache  # Caching SonarCloud artifacts will speed up your build
  steps:
    - step: &build-test-sonarcloud
        name: Build, test and analyze on SonarCloud
        caches:
          - maven
          - sonar
        script:
          - cd helloworld
#          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
          - mvn -B org.jacoco:jacoco-maven-plugin:prepare-agent verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar \
            -Dsonar.projectKey=nmeleshkin_hello_world \
            -Dsonar.organization=nmeleshkin-bitbucket \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.login=559e1de9ec2f7055efb66134be6727ebeb402b16
        artifacts:
          - target/**
    - step: &build-test
        name: Build and test
        caches:
          - maven
        script:
          - cd helloworld
          - mvn -B verify
        artifacts:
          - target/**
pipelines:
  default:
    - step: *build-test
  branches:
    master:
      - step: *build-test-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud


# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: maven:3.6.1

#pipelines:
#  default:
#    - step:
#        caches:
#          - maven
#        script: # Modify the commands below to build your repository.
#          - mvn -B verify # -B batch mode makes Maven less verbose
